.main-wrapper {
    display: block;
}

section {
    height: 100%;
    width: 100vw;
}

.hero-wrapper {
    margin: 0;
}

.hero-content {
    height: 100vh;
    background-color: transparent;
    background-image: url('../assets/footer.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    object-fit: cover;
    object-position: 100% 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    h1 {
        font-size: 4em;
        text-align: center;
    }

    p {
        text-align: center;
    }

    input {
        padding: 10px 5px;
        border-bottom-color: transparent;
        border-top-color: transparent;
        border-left-color: transparent;
        border-right-color: transparent;
        border-radius: 10px;
        background-color: rgb(255,255,255, 0.84);
        @media only screen and (max-width: 375px) {
            width: 50%;
        }
    }

    input::placeholder {
        color: #777;
    }
}

.coming-soon-text {
    font-size: 6em;
    font-weight: bold;
    color: #fff;
    @media only screen and (max-width: 375px) {
        font-size: 2em;
    }
    @media only screen and (max-width: 768px) {
        font-size: 4em;
    }
}
.connecting-text {
    font-size: 1em;
}
.notify-me-text {
    font-size: 12px;
    color: #fff;
    font-style: italic;
    padding-top: 15px;
}

// About styles

.about-container {
    width: 100%;
}

.about-content {
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #171717;
    width: 100%;
    @media only screen and (max-width: 375px) {
        flex-direction: column;
    }
    @media only screen and (max-width: 768px) {}
}

.about-text-wrapper {
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    width: 50%;
    box-shadow: 10px 15px 82px 0 rgba(255,255,255,0.8);
    transition: 0.5s;
    @media only screen and (max-width: 375px) {
        width: 90%;
    }
}

.about-text {
    line-height: 21.4px;
}

.our-service-btn-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;

}

.our-services-btn-left {
    color: #fff;
    background-color: #171717;
    padding: 20px;
    border-radius: 15px;
    text-decoration: none;
    @media only screen and (max-width: 390px) {
        font-size: 1em;
        padding: 10px;
    }

}
.our-services-btn-right {
    color: #171717;
    background-color: #fff;
    padding: 20px;
    border-width: 5px;
    border-color: #171717;
    border-radius: 15px;
    text-decoration: none;
    margin-left: 5px;
    @media only screen and (max-width: 390px) {
        font-size: 1em;
        padding: 10px;
    }

}
.our-services-btn-left:hover {
    color: #171717;
    background-color: #fff;
    padding: 20px;
    border-radius: 15px;
    text-decoration: none;

}
.our-services-btn-right:hover {
    color: #fff;
    background-color: #171717;
    padding: 20px;
    border-radius: 15px;
    text-decoration: none;
}

.scroll-content {
    padding-top: 55px;
    z-index: 999;

}

.bounce-5 {
    animation-name: bounce-5;
    animation-timing-function: ease;
}
@keyframes bounce-5 {
    0% {
        transform: scale(1,1) translateY(0);
    }
    10% {
        transform: scale(1.1,.9) translateY(0);
    }
    30% {
        transform: scale(.9,1.1) translateY(-100px);
    }
    50% {
        transform: scale(1,1) translateY(0);
    }
    57% {
        transform: scale(1,1) translateY(-7px);
    }
    64% {
        transform: scale(1,1) translateY(0);
    }
    100% {
        transform: scale(1,1) translateY(0);
    }
}

.scroll-text {
    background-color: #fff;
    width: 250px;
    height: 250px;
    border-radius: 50%;

}

// Press styles
.press-container {}
.press-content {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5);
    background-color: #d6d6d0;
}
.pressNmedia {
    grid-column: 1/12;
    grid-row: 1/2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 5px;
    @media only screen and (max-width: 375px) {
        grid-column: 1/12;
        grid-row: 1;
        display: flex;
        justify-content: flex-end;
        padding-left: 15px;
        align-items: center;

        p {
            font-size: 1.9em;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            letter-spacing: 1.5px;
        }
    }
    @media only screen and (max-width: 390px) {
        grid-column: 1/12;
        grid-row: 1;
        display: flex;
        justify-content: flex-end;
        padding-left: 15px;
        align-items: center;

        p {
            font-size: 1.9em;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            @media only screen and (max-width: 375px) {
                font-size: 2em;
            }
        }
    }
    @media only screen and (max-width: 768px) {}

    p {
        font-size: 3em;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        @media only screen and (max-width: 375px) {
            font-size: 2em;
        }
    }
}
.press-media-text {
    font-family: 1.5em;

}

.press-company-info-container {
    grid-column: 6/12;
    grid-row: 3/4;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    @media only screen and (max-width: 390px) {
        grid-column: 1/12;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    @media only screen and (max-width: 768px) {}
}

.press-company-info {
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 200;
    cursor: pointer;
    padding-left: 12px;

    a {
        text-decoration: none;
        color: #fff;
    }
    a:hover {

        color: #fff;
    }
    @media only screen and (max-width: 375px) {
        color: #fff;
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: 200;
    }
    @media only screen and (max-width: 768px) {}
}
.press-company-info:hover {
    color: #171717;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 900;
    cursor: pointer;
    text-decoration: line-through;
}

.press-release-container {
    grid-column: 1/6;
    grid-row: 2/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 390px) {
        grid-column: 1/12;
        grid-row: 3;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;

    }
    @media only screen and (max-width: 768px) {}
}
.press-release {
    color: #fff;
    font-size: 2em;
    font-weight: 200;
    text-transform: uppercase;
    padding-left: 12px;
    @media only screen and (max-width: 375px) {
        color: #fff;
        font-size: 1.5em;
        font-weight: 200;
    }
    @media only screen and (max-width: 768px) {}

}
.press-release:hover {
    color: #171717;
    font-size: 2em;
    font-weight: 900;
    text-transform: uppercase;
    cursor: pointer;
    text-decoration: line-through;
}

.press-company-brand-assets-container {
    grid-column: 1/6;
    grid-row: 1/3;
    display: flex;
    justify-content: center;
    align-items: center;
    @media only screen and (max-width: 390px) {
        grid-column: 1/12;
        grid-row: 2;
        padding-left: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    @media only screen and (max-width: 768px) {}
}

.press-brand-assets {
    color: #fff;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 200;
    display: flex;
    justify-content: flex-start;
    padding-left: 12px;

    a {
        text-decoration: none;
        color: #fff;
    }
    a:hover {
        color: #fff;
    }
    @media only screen and (max-width: 375px) {
        color: #fff;
        font-size: 1.5em;
        text-transform: uppercase;
        font-weight: 200;
    }
    @media only screen and (max-width: 768px) {}
}
.press-brand-assets:hover {
    color: #171717;
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 900;
    cursor: pointer;
    text-decoration: line-through;
}

.press-down-button {
    grid-column: 1/12;
    grid-row: 4;
    display: flex;
    justify-content: flex-end;
    @media only screen and (max-width: 375px) {
        grid-column: 1/12;
        grid-row: 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;

    }
    @media only screen and (max-width: 768px) {}
}

.press-what-we-offer {
    color: #fff;
    text-decoration: none;
    font-weight: bolder;
}
.press-what-we-offer:hover {
    color: #fff;
}

// Services styles

.services-container {}

.services-content {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, auto);
    background-color: #171717;
    color: #fff;
    gap: 25px 10px;
    justify-content: space-between;

}

.services-our-services-text {
    grid-column: 1/7;
    grid-row: 1/13;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 12px;

    p {
        font-size: 3em;
        color: #fff;
        font-weight: bold;
        text-transform: uppercase;
        @media only screen and (max-width: 390px) {
            font-size: 2em;
        }
    }
}

.services-listing {
    grid-column: 7/12;
    grid-row: 2/5;
    background-color: rgb(255,255,255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    cursor: pointer;
    p {
        font-size: 1.5em;
        color: #fff;
    }
}
.services-listing:hover {
    background-color: #fff;

    p {
        font-size: 1.5em;
        color: #171717;
    }
}

.services-events {
    grid-column: 7/12;
    grid-row: 5/9;
    background-color: #fff;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    background-color: rgb(255,255,255, 0.1);

    p {
        font-size: 1.5em;
        color: #fff;
    }
}
.services-events:hover {
    background-color: #fff;

    p {
        font-size: 1.5em;
        color: #171717;
    }
}
.services-newsletters {
    grid-column: 7/12;
    grid-row: 9/12;
    background-color: #fff;
    display: flex;
    border-radius: 15px;
    justify-content: center;
    cursor: pointer;
    align-items: center;
    background-color: rgb(255,255,255, 0.1);

    p {
        font-size: 1.5em;
        color: #fff;
    }
}
.services-newsletters:hover {
    background-color: #fff;

    p {
        font-size: 1.5em;
        color: #171717;
    }
}
