.footer-container {
    height: 40vh;
    width: 100%;
    background-image: url('../assets/footer.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    cursor: pointer;
}

.footer-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(autofill, auto);
    background-color: rgb(255,255,255, 0.15);
    height: 100%;
    width: 100%;
    padding: 25px;
}

.footer-one {
    grid-column: 1/5;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.footer-social-icons {
    display: inherit;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}

.footer-one-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.9em;
    font-weight: 500;
}
.footer-two {
    grid-column: 5/9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-two-text {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 1.5em;
    @media only screen and (max-width: 375px) {
        font-size: 1.34em;
    }
}
.footer-two-text:hover {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration:line-through;
    font-size: 1.5em;
}
.footer-three {
    grid-column: 10/13;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-three-text {
    color: #fff;
}

.footer-four{
    grid-column:1/13;
    grid-row: 2;
    display: flex;
    justify-content: center;
    align-items: center;

    a{
        text-decoration: none;
        color: #fff;
        padding-left: 5px;
    }
    a:hover{
        text-decoration: line-through;
        color: #fff;
        padding-left: 5px;
    }
}

.footer-four-text{
    font-size: 11px;
    color: #fff
}

